<!DOCTYPE html>
<html lang="en">
<div class="header">
  <h style="font-weight: bold" >معلومات عن تاريخ ارتريا</h>
  <p>اعداد وتصميم ابو محمد</p>
   <h2 style="color:blue" >ادخل السنة (من 1931 حتى 2022) لمعرفة الحدث الأبرز في تاريخ ارتريا في تلك السنة</h2>

</div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>ERITREA</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <style>
        h {
        color : blue;
        font-size: 40px;
        font-family: "Times New Roman", Times, serif;
        }
        body {
        color : green;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        }
       button {
      background-color: #4CAF50; /* Blue */
      border: 1px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
}
    </style>
</head>

<body >
<py-script>



y = input("")
print(y,"الحدث الأبرز ")
if y == "1993" or y == "1991":
    print("تحرير كامل التراب الإرتري كان في مثل هذا اليوم من العام 1991، أعقبه تنظيم استفتاء شعبي تحت إشراف الأمم المتحدة انتهى بإعلان الاستقلال عام 1993.")

elif y =="1961":
    print(""" لحظة انطلاق الثورة الإرترية المسلحة بقيادة القائد إدريس حامد عواتي عام 1961""")
elif y == "1941":
    print("وُضعت تحت الانتدماب البريطاني لما يقرب من عشرة أعوام في أعقاب هزيمة الإيطاليين في الحرب العالمية الثانية، وذلك في الفترة بين عامي 1941 و1952")
elif y == "1942":
    print("""
بعد هزيمة الجيش الاستعماري الإيطالي في عام 1942، كانت إريتريا تدار من قبل الإدارة العسكرية البريطانية حتى عام 1952
    """)
elif y == "1943":
    print("""
    المسلمين لعبوا دوراً فعّالا في تنمية الوعي الوطني في إريتريا في فترة الأربعينيات من خلال الأنشطة التي كانت تجري في المؤسسات التابعة لهم، كالخلاوي والجمعيات والهيئات الوقفية. ضمن ذلك، يشير فينوسا إلى تصاعد هذه النوع من الأنشطة في الفترة ما بين 1943 إلى 1951،
    """)

elif y == "2017":
    print("""
    أول مظاهرة شعبية شهدتها أسمرا في نهاية أكتوبر 2017، التي خرج فيها سكان أسمرا احتجاجا على إغلاق مدرسة الضياء الإسلامية في أسمرة. أهم الأسباب التي أدّت إلى إغلاق المدرسة تمثّل في عدم تدريس اللغة العربية ومنع استخدام المناهج الدينية ومنع الطالبات من ارتداء الحجاب وفرض اختلاط الذكور والإناث من الطلاب في فصول مشتركة. غير أن المدرسة ممثلةً في رئيس مجلس إدارتها الشيخ موسى محمد نور، رفضت قبول تلك الشروط، باعتبارها مدرسة أهلية خاصة تمارس حقها في خدمة المجتمع بما لا يتعارض مع النظم والمعايير التعليمية المتبعة دوليا
    """)
elif y == "1931":
    print("""
    عثمان صالح سبي زعيم وطني إريتري ومؤسس جبهة التحرير الإرترية. ولد عثمان صالح سبي في قرية حرقيقو وذلك في عام 1931م. والتـحق بمدرسة حرقيـقو التـي افتتحت سنة 1944 م وذلك على حساب المحسن الكبير صالح باشـا أحـمد كيكيا والـذي كـان من الأثرياء المرموقين في ذلك الزمان، وكان مهتماً بالتعليم حيث أفتتح فصولاً للبنين والبنات فـي تلك المدرسة. كما أفتتح بها قسماً صناعياً. درس عثمان صالح سبي في هذه المدرسة المرحلتين الأولية والمتوسطة.
    """)

else:
    print("لا يوجد حدث")


</py-script>

</body>

<button onclick="location.reload();">معلومة أخرى</button>

</html>