    <!DOCTYPE html>

    <html lang="ar-en">
<head >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title lang="ar">الأوراق</title>
        <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <script src="jquery.js"></script>
</head>


    <SCRIPT language=JavaScript>

    <!-- http://www.spacegun.co.uk -->

    var message = "function disabled";

    function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }

    if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }

    document.onmousedown = rtclickcheck;

    </SCRIPT>
    <html dir="ltr" lang="en">
    <nav aria-label="breadcrumb" class="header" style="border-radius: 5px ;font-weight:bold;padding: 20px">
      <h1 style="color:white;font-size: 45px;font-family:Noto Sans " >حزب الوطن الديمقراطي الإرتري (حادي)</h1>
        <p id = 'ctime' style="color:white" >Please Wait Seconds</p>
       <h2 style="color:gold;font-size: 35px" > اللجنة التحضيرية للمؤتمر السابع للحزب</h2>
        <p style="color:blue;font-size:15px"></p>
        <p style="color:white;font-size:15px">***********</p>
    </nav>

     <div class="container" style="background-color:#A52A2A;font-weight:bold" >
        <marquee direction="right">
        <p style="font-size:30px;color:white">اذا وصلت الى هذه الصفحة يعني أنك لك الصلاحية للاطلاع على المستندات الموجودة هنا أو الخروج من هذه الصفحة إذا لم تكون لديك الصلاحية وشكرا لك</p>
       </marquee>
    </div>

    <head >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>MY CV</title>
        <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <style>
            head{
            background-color : red;
            font-size: 40px;
            font-family: "Noto Sans", Noto Sans, serif;

            }
            body {
            color : black;
            font-size: 30px;
            font-family: "Noto Sans", Noto Sans, serif;
            text-align: center;
            background-image: linear-gradient(#556B2F,white,#afc5ff);

            }
            button{
            margin-left: 30px;
            margin-top: 60px;
            font-family: 'Noto Sans',Noto Sans;
            color: #ffffff;
            text-transform: Capitalize;
            text-decoration: none;
            background: #ed3330;
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
            border: none;
            transition: all 0.4s ease 0s;
            background: orange;
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.4s ease 0s;
           }

            input[type=text],select{
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            font-weight:bold;
            text-color: blue;
            text-align: center;
            }

            input[type=submit]{
            width: 100%;
            background-color: #CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px;
            border-radius: 4px;
            cursor: pointer;
            }
            input[type=submit]: hover{
            background-color: green;
            }
            div{background-color:black;
            }
            img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;

            }
            p{
            font-size: 15px;
            }


            table{
            margin-left:auto;
            margin-right:auto;
            align:left;
            text-align: left;
            }

            a:link, a:visited {

          color: Blue;
          padding: 14px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
           }

        a:hover, a:active {
          background-color: red;
        }

        </style>
    </head>

    <body>
        <form onsubmit="return false" style="font-weight:bold">
        <img src="media/LOGO.png">
        </form>

        <p style="font-weight:bold;color:maroon">أوراق المؤتمر</p>
        <div class="container" style="border: 2px solid gold; background-color:gray;color:black;font-weight:bold;padding: 20px" >
        <p style="background-color:white;font-size:30px">انقر على اسم الملف للاطلاع على المستندات</p>
        </div>
        <p style="font-size:30px;font-weight:bold"></p>

    <div class="container" style="background-color:gray;text-align: center;text-justify: inter-word; padding-top: 20px; padding-right: 20px; padding-bottom: 20px;padding-left: 20px;background-image: linear-gradient(#afc5ff,white,#008B8B)">
     <table class="table" style="font-size:10px ;border: 2px solid gold; align:left;width:100%">
     <thead class="table-dark">
    <tr style="font-size:30px">

        <th style="text-align:center;background-color:gray">اسم الملف</th>

    </tr>
    </thead>
    <tbody style="font-size:25px">

    <tr>
        <td style="text-align:center"><a href="media/FILE-1.pdf">البرنامج السياسي</a></td>
    </tr>

    <tr>
        <td style="text-align:center"><a href="media/FILE-2.pdf">الورقة السياسية - المسودة الحادية عشرة   والأخيرة قبل طرحها على ورش العمل</a></td>
    </tr>

    <tr>
        <td style="text-align:center"><a href="media/FILE-3.pdf">مشروع التعديلات المقترحة على النظام الاساسي</a></td>
    </tr>

    <tr>
        <td style="text-align:center"><a href="media/FILE-4.pdf">الرؤيـــــــــة الاقتصاديــــة</a></td>
    </tr>

    <tr>
        <td style="text-align:center"><a href="media/FILE-5.pdf">ملخص الورقة التنظيمية</a></td>
    </tr>

        <tr>
        <td style="text-align:center"><a href="media/FILE-6.pdf">ملخص الورقة السياسية</a></td>
    </tr>

        <tr>
        <td style="text-align:center"><a href="media/FILE-7.pdf"> ملخص ورقة الرؤية المستقبلية -9</a></td>
    </tr>

        <tr>
        <td style="text-align:center"><a href="media/FILE-8.pdf">ورقة الروية المستقبلية النسخة المرسله 8</a></td>
    </tr>

        <tr>
        <td style="text-align:center"><a href="media/FILE-9.pdf">ملخص ورقة قرار الوحدة الإندماجية في  الإئتلاف الوطني الديمقراطي الإرتري</a></td>
    </tr>

        <tr>
        <td style="text-align:center"><a href="media/FILE-10.pdf">الطريق الى الوحدة الاندماجية مع تنظيمات الائتلاف</a></td>
    </tr>

        <tr>
        <td style="text-align:center"><a href="media/FILE-11.pdf">ملخص الإقتصادية</a></td>
    </tr>

         <tr>
        <td style="text-align:center"><a href="media/FILE-12.pdf">خطة استكمال التحضير والتصعيد والانتقاد </a></td>
    </tr>

         <tr>
        <td style="text-align:center"><a href="media/FILE-13.pdf">اللجنة التحضيرية للمؤتمر السابع لحزب حادي - مسودة الورقة التنظيمية للحزب </a></td>
    </tr>

    </tbody>
    </table>
    </div>


        <p>***</p>

        <py-script>

        </py-script>

        </body>

<div class="container" style="border: 2px solid gold; color:gold;font-weight:bold;padding:20px;" >
        <footer style="font-size: 50px">
        <marquee direction="right">
      <p style="font-size:35px"> حزب الوطن الديمقراطي الإرتري – حادي - اللجنة التحضيرية للمؤتمر السابع</p>
        </marquee>

      <p id = 'ntime' style="color:white;font-size: 20px" >***</p>


    </footer>
    </div>
     <nav style="color:maroon">***</nav>

    <body>
    <py-script>

     from datetime import datetime

     now = datetime.now()
     current_time = now.strftime("%Y-%m-%d")

     result_place = Element("ctime")
     result_place.write(current_time)


    </py-script>

    </body>
    </html>
